# FastEC

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/atguigu/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/atguigu/fastec/example/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/atguigu/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/atguigu/fastec/example/: ExampleUnitTest.java
latte-annotations/src/main/java/com/example/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/example/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java
latte-core/: build.gradle  proguard-rules.pro
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/atguigu/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/atguigu/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/atguigu/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/atguigu/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/atguigu/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/atguigu/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/atguigu/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/atguigu/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/atguigu/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/atguigu/latte/ui/launcher/: ILauncherListener.java  ItemType.java  LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte-core/src/main/java/com/atguigu/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/atguigu/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/atguigu/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/atguigu/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/atguigu/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/atguigu/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/atguigu/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/atguigu/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/atguigu/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/atguigu/latteec/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/atguigu/latteec/ec/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-ec/src/main/java/com/atguigu/latteec/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/atguigu/latteec/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/atguigu/latteec/ec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java
latte-ec/src/main/java/com/atguigu/latteec/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/atguigu/latteec/ec/main/index/: IndexDataConverter.java  IndexDelegate.java
latte-ec/src/main/java/com/atguigu/latteec/ec/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/atguigu/latteec/ec/recycler/: DataConverter.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
latte-ec/src/main/java/com/atguigu/latteec/ec/refresh/: PagingBean.java  RefreshHandler.java
latte-ec/src/main/java/com/atguigu/latteec/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: delegate_index.xml  delegate_sign_up.xml  delegate_sort.xml  item_multiple_text.xml
latte-ec/src/test/java/com/atguigu/latteec/ec/: ExampleUnitTest.java
